# CS373: Software Engineering Collatz Repo

* Name: Shivani Lakshmi Revuru

* EID: slr3597

* GitLab ID: Shiviiii23

* HackerRank ID: shivanirevuru

* Git SHA: f7a29fba300474d403af597b5a314173db0cb40d

* GitLab Pipelines: https://gitlab.com/Shiviiii23/cs373-collatz/pipelines/117098191

* Estimated completion time: 9

* Actual completion time: 7

* Comments: Cool project
